# Makefile for Windows

ifeq ($(OS),Windows_NT)
RM = del /Q /F
CP = copy /Y
ifdef ComSpec
SHELL := $(ComSpec)
endif
ifdef COMSPEC
SHELL := $(COMSPEC)
endif
else
RM = rm -rf
CP = cp -f
endif

SRCS =	convert.c	\
	parse.c		\
	declare.c	\
	decl_out.c	\
	control.c	\
	io.c		\
	token.c		\
	context.c	\
	mem.c		\
	error.c		\
	version.c	\
	main.c

OBJS =	convert.o	\
	parse.o		\
	declare.o	\
	decl_out.o	\
	control.o	\
	io.o		\
	token.o		\
	context.o	\
	mem.o		\
	error.o		\
	version.o	\
	main.o

CC = gcc

TOKEN_HDRS = misc.h defs.h struct.h cvt.h cvt_id.h tokens.h
HDRS =	$(TOKEN_HDRS) tkn_defs.h tkn_ext.h

CFLAGS = -c -O -DWINDOWS -DMODERN -DDEBUG

plm2c.exe:	$(OBJS)
	$(CC) -o plm2c.exe $(OBJS)

convert.o:	convert.c $(TOKEN_HDRS)
	$(CC) $(CFLAGS) convert.c

parse.o:	parse.c $(TOKEN_HDRS) cvt_id.h
	$(CC) $(CFLAGS) parse.c

declare.o:	declare.c $(TOKEN_HDRS)
	$(CC) $(CFLAGS) declare.c

control.o:	control.c $(TOKEN_HDRS) tkn_ext.h
	$(CC) $(CFLAGS) control.c

decl_out.o:	decl_out.c $(TOKEN_HDRS)
	$(CC) $(CFLAGS) decl_out.c

io.o:	io.c $(TOKEN_HDRS) tkn_ext.h
	$(CC) $(CFLAGS) io.c

token.o:	token.c $(TOKEN_HDRS) tkn_ext.h
	$(CC) $(CFLAGS) token.c

context.o:	context.c $(TOKEN_HDRS)
	$(CC) $(CFLAGS) context.c

mem.o:	mem.c $(TOKEN_HDRS)
	$(CC) $(CFLAGS) mem.c

error.o:	error.c $(TOKEN_HDRS)
	$(CC) $(CFLAGS) error.c

version.o:	version.c
	$(CC) $(CFLAGS) version.c

main.o:	main.c $(TOKEN_HDRS) tkn_defs.h
	$(CC) $(CFLAGS) main.c

.PHONY: clean
clean:
	-$(RM) *.o
	-$(RM) plm2c.exe

